{
  "name": "星しずく＋｜占い × 自己理解",
  "short_name": "星しずく＋",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120b29",
  "theme_color": "#28174f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}